#BlueJ class context
comment0.params=name\ number
comment0.target=Person(java.lang.String,\ java.lang.String)
comment1.params=P
comment1.target=void\ befriend(Person)
comment2.params=P
comment2.target=void\ unfriend(Person)
comment3.params=
comment3.target=java.lang.String\ getFriendNames()
comment4.params=
comment4.target=java.lang.String\ getFriendNumbers()
comment5.params=name
comment5.target=Person\ getFriend(java.lang.String)
comment6.params=
comment6.target=int\ getFriendCount()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
